{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "main.jsx",
  "scripts": {
    "dev": "next dev",
    "start": "next build && next start"
  },
  "keywords": [],
  "author": "Roman Churkin",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "next": "^10.1.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-responsive-carousel": "^3.2.18",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-styled-components": "^1.12.0"
  }
}
